{
  "name": "api-mes-info",
  "version": "1.0.0",
  "description": "API that extracts information from MES.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Ricardo Meléndez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-oracledb": "^1.0.2",
    "oracledb": "^5.5.0",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
